bebida| medio
 macarao| 02/03/2023fab| 30/05/2023val| 5 disp|4.00
 papel| 02/03/2023fab| 30/05/2023val| 5 disp |4.00
 manga| 30/05/2023val| 02/03/2023fab| 5 disp|5.50
****
medicamento| medio
 macarao| 02/03/2023fab| 30/05/2023val| 5 disp|4.00
 papel| 02/03/2023fab| 30/05/2023val| 5 disp |4.00
 manga| 30/05/2023val| 02/03/2023fab| 5 disp|5.50
****
limpeza| medio
 caja| 10/12/2030fab| 10/12/2030val| 5 desp|4.00
 macarao| 02/03/2023fab| 30/05/2023val| 5 disp|4.00
 papel| 02/03/2023fab| 30/05/2023val| 5 disp |4.00
 manga| 30/05/2023val| 02/03/2023fab| 5 disp|5.50
****
